<!DOCTYPE html>
<html>
<head>
<title>SKYL-CONN</title>
<link rel="icon" type="image/x-icon" href="favicon.png">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh"
content="30">

<style>
body {background-color: #909090;
color; white;
}
ul {background-color: #656565;
margin: 0;
padding: 0;
overflow: hidden;
list-style-type: none;
text-align: center;
}
li {float: left;
}
li a {display: block;
color: white;
text-decoration: none;
padding: 40px;
font-size: 20px;
}
.dropdownbtn {padding: 2px;
color: black;
background-color: #fhfggg;
}
.dropdown {position: relative;
display: none;
}
.dropdown-cont {color: black;
padding: 2px;
width: 3px;
height: 2px;
spacing: 2 2 2 2;
}
.dropdown .dropdown-cont {display: block;}
.dropdownbtn .dropdown .dropdown-cont li a:hover {background-color: #808080;
}
table, tr, th, td {padding: 18px;
spacing: 14px;
}
</style>
</head>
<body>


<button style="float:right"
onclick="document.location='skyy.html'">sign in</button>
<button style="float:right"
onclick="document.location='skyy.html'">log in</button>
<iframe src="p19.jpg" width="100" height="100"
title="open" name="iframe_a"></iframe>

<ul>
<li><a href="skyl.html"><img src="favicon.png" width="16%"></a></li>
<div class="dropdown"><li>DEALERS/PRODUCTS</li><div class="dropdown-cont"><a 
href="skyl.html">A</a><br>
<br><a href="oz.html">B</a></div>
</div>
<li><a href="oz.html">DEALERS CONTACT</a></li>
</ul>

<h2 id="dnp">Product Dealers;</h2>
<table style="width: 70%">
<tr>
<td><p>SAMUEL<br>
<img src="ozz.jpg" width="50%"><br>
price: 16k<button
onclick="document.location='mailto:elitegebus22@gmail.com'">buy
</button></p></td>
<td><p>CHIKA<br>
<img src="bulb.gif" width="80px"><br>
pric: 16.5k<button
onclick="document.location='mailto:elitegebus22@gmail.com'">buy
</button></p></td>
<td><p>OBINA<br>
<img src="ozz.jpg" width="50%"><br>
pric: 15.5k<button
onclick="document.location='mailto:elitegebus22@gmail.com'">buy
</button></p></td>
<td><p>OFORCHUKWU<br>
<img src="bulb.gif" width="70%"><br>
pric: 17k<button
onclick="document.location='mailto:elitegebus22@gmail.com'">buy
</button></p></td></tr>
<tr>
<td><p>DAVID<br>
<img src="ozz.jpg" width="50%"><br>
pric: 14k<button
onclick="document.location='mailto:elitegebus22@gmail.com'">buy
</button></p></td>
</tr>
</table>

<p id="oz">this is so nonscical</p>

<script>
function myfunction() {document.getElementById('oz').innerHTML = "get started
by clicking on the buy icon";}
</script>

<button type="button"
onclick="myfunction()">click me</button>

</body>
</html>

